server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # must be same path with php-fpm
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $remote_port;
    }
    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*';         # support cors
        add_header 'Access-Control-Allow-Credentials' 'true'; # support cors
        add_header 'Access-Control-Allow-Headers' '*';        # support cors

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # php-fpm service
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
